{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}$env{PVDKIT_BUILD_SUFFIX}",
      "toolchainFile": "${sourceDir}/cmake/vcpkg-root.cmake",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/Llvm/x64/bin/clang-cl.exe",
        "CMAKE_CXX_COMPILER": "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/Llvm/x64/bin/clang-cl.exe",
        "CMAKE_LINKER": "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/Llvm/x64/bin/lld-link.exe",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-clang",
        "VCPKG_HOST_TRIPLET": "x64-windows",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/ports"
      }
    },
    {
      "name": "base-x86",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x86-windows-static-clang"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PVDKIT_COVERAGE": "OFF"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "PVDKIT_COVERAGE": "OFF"
      }
    },
    {
      "name": "coverage",
      "inherits": "base",
      "displayName": "Coverage",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PVDKIT_COVERAGE": "ON"
      }
    },
    {
      "name": "debug-x86",
      "inherits": "base-x86",
      "displayName": "Debug (x86)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PVDKIT_COVERAGE": "OFF"
      }
    },
    {
      "name": "release-x86",
      "inherits": "base-x86",
      "displayName": "Release (x86)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "PVDKIT_COVERAGE": "OFF"
      }
    },
    {
      "name": "coverage-x86",
      "inherits": "base-x86",
      "displayName": "Coverage (x86)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PVDKIT_COVERAGE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage"
    },
    {
      "name": "debug-x86",
      "configurePreset": "debug-x86"
    },
    {
      "name": "release-x86",
      "configurePreset": "release-x86"
    },
    {
      "name": "coverage-x86",
      "configurePreset": "coverage-x86"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug-x86",
      "configurePreset": "debug-x86",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release-x86",
      "configurePreset": "release-x86",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "coverage-x86",
      "configurePreset": "coverage-x86",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
